server	{
	root			/;
	listen			0.0.0.0:8080;

	location	/cgi	{
		methods		GET POST DELETE;
		cgi			py /usr/local/bin/python3;
		cgi			pl /usr/bin/perl;
		cgi			wexec;
	}
	location /welcome	{
		return 301 /cgi/welcome.pl;
	}
	location /guestbook	{
		return 301 /cgi/guestbook.py;
	}
	location /showenv	{
		return 301 /cgi/show_env.wexec;
	}
}
