# some comment too ignore
server	{	# another comment too ignore
	root			wwww;
	listen			0.0.0.0:8080;	# another comment too ignore
	server_name		name;
	client_max_body_size	100M;
	location	/	{
		methods	GET;
	}
	location	/post	{
		methods		GET POST DELETE;
	}
	location	/post/hola	{
		methods					GET;POST DELETE;
		autoindex				on;
		return					404 error/NotFound.html;
	}
}
server	{	# another comment too ignore
	root			wwww;
	listen			0.0.0.0:8081;	# another comment too ignore
	server_name		name;
	location	/data	{

	}
}