# some comment too ignore
server	{	# another comment too ignore
	root			wwww;
	listen			0.0.0.0:8080;	# another comment too ignore
	server_name		name;
	client_max_body_size	100M;
	# location	/	{
	# 	methods	GET;
	# }
	location	/file	{
		root  /www;
		location_root		goinfree;
		methods		GET POST DELETE;
	}
	location	/file/hola	{
		methods					GET;POST DELETE;
		autoindex				on;
		return					404 error/NotFound.html;
	}
	location	/cgi	{
		methods		GET POST DELETE;
		# cgi .php www/bin/php-cgi;
		cgi			py /usr/local/bin/python3;
		cgi			pl /usr/bin/perl;
		cgi			wexec;
	}
	# location kapouet{
	# 	root  /tmp/www;

	# }

}


server	{	# another comment too ignore
	root			wwww;
	listen			0.0.0.0:8081;	# another comment too ignore
	server_name		name;
	location	/data	{

	}
}