# some comment too ignore
server	{	# another comment too ignore
	root			wwww;
	listen			0.0.0.0:8080;	# another comment too ignore
	server_name		name;
	location	/	{
		methods GET;

	}
	location	/post	{
		methods	GET POST DELETE;
	}
}
server	{	# another comment too ignore
	root			wwww;
	listen 			0.0.0.0:8081;	# another comment too ignore
	server_name		name;
	location	/data	{

	}
}
