# some comment too ignore
server {    # another comment too ignore
    root        wwww;
    listen      0.0.0.0:8080;   # another comment too ignore
    location    {

    }
}
server {    # another comment too ignore
    root        wwww;
    listen      0.0.0.0:8081;   # another comment too ignore
    location    /data {

    }
}