server	{
	root			/;
	listen			0.0.0.0:8080;
	server_name		one.com;

	location	/web	{
		index			sample_page.html;
		root			/sample_webpage;
		methods			GET;
	}
}


server	{	# another comment to ignore
	root			/wwww;
	listen			0.0.0.0:8080;	# another comment to ignore
	server_name		two.com;
	location	/data	{
		root			/;

	}
}

# curl --resolve one.com:8080:127.0.0.1 http://one.com:8080/web
# curl --resolve two.com:8080:127.0.0.1 http://two.com:8080/web
# curl --resolve third.com:8080:127.0.0.1 http://third.com:8080/web