server	{
	root			/;
	listen			0.0.0.0:8080;
	server_name		name;
	client_max_body_size	100M;

	location	/web	{
		index			sample_page.html;
		root			/sample_webpage;
		methods			GET;
	}

	location	/playground/post	{
		root					/playground/post;
		methods					GET POST;
		index			indholaex;
	}
	location	/cgi	{
		methods		GET POST DELETE;
		cgi			py /usr/local/bin/python3;
		cgi			pl /usr/bin/perl;
		cgi			wexec;
	}
	location /welcome	{
		return 301 /cgi/welcome.pl
	}
	location /guestbook	{
		return 301 /cgi/guestbook.py
	}
	location /showenv	{
		return 301 /cgi/show_env.wexec
	}

	location	/xa	{
		return	301 /xb;
	}
	location	/xb	{
		return	303	/xc;
	}
	location	/xc	{
		return	307	/xa;
	}
}


server	{	# another comment to ignore
	root			wwww;
	listen			0.0.0.0:8081;	# another comment to ignore
	server_name		name;
	location	/data	{

	}
}