server	{
	root			/;
	listen			0.0.0.0:8080;

	location	/get	{
		root			/boom_box;
		methods			GET;
	}

	location	/post	{
		root					/boom_box;
		methods					POST;
		client_max_body_size	1024 ;
	}

	location	/delete	{
		root			/boom_box;
		methods			DELETE;
	}
}
