server	{
	root			/;
	listen			0.0.0.0:8080;

	location	/get	{
		root			/boom_box;
		methods			GET;
	}

	location	/post	{
		root			/boom_box;
		methods			POST;
	}

	location	/delete	{
		root			/boom_box;
		methods			DELETE;
	}

	location	/post_chiquito	{
		root					/boom_box;
		methods					POST;
		client_max_body_size	16; # curl -X POST -H "Content-Type: plain/text" --data "HOLA MUNDO HOLA MUNDO" 0.0.0.0:8080/post_chiquito/dummy1.html
	}
}
