server	{
	root			/;
	listen			0.0.0.0:8080;
	server_name		one.com;

	location	/xa	{
		return	301 /xb;
	}
	location	/xb	{
		return	303	/xc;
	}
	location	/xc	{
		return	307	/xa;
		root /;
	}
	location	/rr	{
		return	302	https://www.youtube.com/watch?v=dQw4w9WgXcQ;
	}
}
